# github-pr-stats

./: GitHubStatistics.sln  README.md
src/GitHubPullRequestFetcher/: Constants.cs  FetchRepositoryData.cs  FetchUserPRList.cs  FetchUsers.cs  GitHubPullRequestFetcher.csproj  Models.cs  Program.cs  Waiter.cs
src/GitHubStats/: DataStoreExtensions.cs  FetchAllPullRequestItems.cs  FetchPullRequests.cs  FetchRepositories.cs  FetchUsers.cs  GitHubStats.csproj  Models.cs  Program.cs  Waiter.cs  appsettings.json
